_CORIUM_CONFIG;

# field of view in radians
_FOV 1.8f;

# mouse speed multiplier
_MOUSE_SPD 1.5f;

# joystick number (change this if your stick doesn't work)
_JSNUM 0;

# vsync, 0 = disabled, -1 default
_SWAP_INTERVAL 0;

# max number of lights in scene
_MAX_LIGHTS 8;

# which framebuffer to render to, 0 internal, 1 screen
_FRAMEBUFFER 0;

# draw lines on top of triangles
_DRAWLINES 0;

# screen scaling from 512
_SCREEN_SCALE 1.0f; # 1.25

# window scaling from 1600
_WINDOW_SCALE 1.0f;

# shadow resolution scaling from 512
_SHADOW_SCALE 1.0f;

# dynamic shadows enabled
_SHADOWS 1;

# antialias samples
_ANTIALIAS 0;

# apply dithering
_DITHERING 1;

# multithreading using 4 cores
_MULTITHREADING 1;

# load shaders from file
_LOADSHADERS 1;

# write print output to file
_FILEOUTPUT 1;

# music enabled
_MUSIC 0;

# simulate physics
_PHYSICS 1;

# start in fullscreen
_FULLSCR 0;

# gl version (major, minor)
_GLVER 3 1;

# auto / manual camera
_CAMERA_AUTO 1;

# startup script
_RUN "scripts/start.cl";
