_CORIUM_CONFIG;

# field of view in radians
_FOV 1.8f;

# mouse speed multiplier
_MOUSE_SPD 1.5f;

# joystick number (change this if your stick doesn't work)
_JSNUM 0;

# vsync, 0 = disabled, -1 default
_SWAP_INTERVAL 0;

# max number of lights in scene
_MAX_LIGHTS 8;

# which framebuffer to render to, 0 internal, 1 screen
_FRAMEBUFFER 0;

# draw lines on top of triangles
_DRAWLINES 0;

# game screen dimensions
_SCREEN_WIDTH 512;
_SCREEN_HEIGHT 300;

# window dimensions
_WINDOW_WIDTH 1600;
_WINDOW_HEIGHT 900;

# monitor dimensions
_MONITOR_WIDTH 2560;
_MONITOR_HEIGHT 1440;

# shadow resolution
_SHADOW_WIDTH 512;
_SHADOW_HEIGHT 512;

# dynamic shadows enabled
_SHADOWS 1;

# antialias samples
_ANTIALIAS 0;

# apply dithering
_DITHERING 1;

# multithreading using 4 cores
_MULTITHREADING 1;

# write print output to file
_FILEOUTPUT 0;

# music enabled
_MUSIC 0;

# simulate physics
_PHYSICS 1;

# physics sleeping
_SLEEPING 1;

# start in fullscreen
_FULLSCREEN 0;

# gl version (major, minor)
_GLVER 3 1;

# shaders
_SCREENSHADER_VERT gfx/shader/screen.vert;
_SCREENSHADER_FRAG gfx/shader/screen.frag;

_GUISHADER_VERT gfx/shader/gui.vert;
_GUISHADER_FRAG gfx/shader/gui.frag;

_MAINSHADER_VERT gfx/shader/main.vert;
_MAINSHADER_FRAG gfx/shader/main.frag;

_DEPTHSHADER_VERT gfx/shader/depth.vert;
_DEPTHSHADER_GS gfx/shader/depth.gs;
_DEPTHSHADER_FRAG gfx/shader/depth.frag;

# camera mode, 0 = first, 1 = third
_CAMERA_MODE 0; # TODO

# auto / manual camera
_CAMERA_AUTO 1;

# startup screen
#_STARTSCREEN 1;

# load controls from file
_CONTROLS "controls.cfg";

# startup script
_RUN "scripts/start.cl";
